{
  "id": "f141ef8a-67ba-4224-a5a7-8a1c03736d7d",
  "name": "SGR",
  "publisher": "365 Consulting Ltd",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./365ConsultingLtd.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  
  "idRanges": [
    {
      "from": 50000,
      "to": 79999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}